# WhatsOnTV

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/jagdeep/wear1/activity/: MainActivity.java
mobile/src/main/java/com/example/jagdeep/wear1/adapter/: ShowAdapter.java
mobile/src/main/java/com/example/jagdeep/wear1/fragment/: ShowFragment.java
mobile/src/main/java/com/example/jagdeep/wear1/model/tv/: URLType.java
mobile/src/main/java/com/example/jagdeep/wear1/model/tv/client/: Show.java
mobile/src/main/java/com/example/jagdeep/wear1/model/tv/server/: Channel.java  Item.java  Programme.java  Section.java  Shows.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_card.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
sharedlibrary/: build.gradle  proguard-rules.pro
sharedlibrary/src/main/: AndroidManifest.xml
sharedlibrary/src/main/java/com/example/jagdeep/sharedlibrary/: ShowsFetchService.java
sharedlibrary/src/main/java/com/example/jagdeep/sharedlibrary/model/tv/: URLType.java
sharedlibrary/src/main/java/com/example/jagdeep/sharedlibrary/model/tv/client/: Show.java
sharedlibrary/src/main/java/com/example/jagdeep/sharedlibrary/model/tv/server/: Channel.java  Item.java  Programme.java  Section.java  Shows.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/jagdeep/wear1/: MainActivity.java  ShowsGridPagerAdapter.java
wear/src/main/res/values/: strings.xml
